# NewAsset

./: .editorconfig  .env  .eslintrc.js  .gitignore  .prettierrc  CLAUDE.md  E2E_TEST_SUMMARY.md  PROJECT_SURVEY.json  PROJECT_SURVEY_MIN.json  PROJECT_SURVEY_MIN_PRETTY.json  PROJECT_SURVEY_PRETTY.json  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  vitest.config.ts  vue.config.js
ai/: capabilities.json  init.sh
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: Constants.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/exception/: ServiceException.java
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datascope/src/main/java/com/ruoyi/common/datascope/annotation/: DataScope.java
ruoyi-common/ruoyi-common-datascope/src/main/java/com/ruoyi/common/datascope/aspect/: DataScopeAspect.java
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/annotation/: Log.java
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/config/: SecurityConfig.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/service/: PermissionService.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/utils/: SecurityUtils.java
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-common/ruoyi-common-swagger/src/main/java/com/ruoyi/common/swagger/config/: SwaggerConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Log.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java  OperatorType.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ServletUtils.java  StringUtils.java
ruoyi-framework/: pom.xml
ruoyi-modules/ruoyi-asset/: README.md  pom.xml
ruoyi-modules/ruoyi-asset/data/: asset-dev.db
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/: RuoyiAssetApplication.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/config/: AssetConfig.java  CorsConfig.java  DatabaseDialectConfig.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/constant/: AssetConstants.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/controller/: AssetController.java  AssetFacilityController.java  AssetHouseController.java  AssetMaintOrderController.java  AssetMaintPlanController.java  AssetOfficeController.java  AssetParkingController.java  AssetVenueController.java  DashboardController.java  HealthController.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/controller/dashboard/: DashboardController.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/dashboard/: DashboardMetrics.java  TrendDataPoint.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/dto/: AssetFacilityCreateDTO.java  AssetFacilityUpdateDTO.java  AssetHouseCreateDTO.java  AssetHouseUpdateDTO.java  AssetMaintOrderCreateDTO.java  AssetOfficeCreateDTO.java  AssetOfficeUpdateDTO.java  AssetParkingCreateDTO.java  AssetParkingUpdateDTO.java  AssetVenueCreateDTO.java  AssetVenueUpdateDTO.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/entity/: Asset.java  AssetAttachment.java  AssetCodeRule.java  AssetCodeSeq.java  AssetFacility.java  AssetHouse.java  AssetMaintLog.java  AssetMaintOrder.java  AssetMaintPlan.java  AssetMaintPlanAsset.java  AssetOffice.java  AssetParking.java  AssetStatusLog.java  AssetVenue.java  AssetVenueUsage.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/enums/: AssetStatusEnum.java  AssetTypeEnum.java  MaintOperationType.java  MaintOrderStatusEnum.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/facility/: EquipmentInfo.java  FacilityAsset.java  VendorInfo.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/house/: HouseAssetEntity.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/exception/: InvalidStateTransitionException.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/mapper/: AssetAttachmentMapper.java  AssetCodeRuleMapper.java  AssetCodeSeqMapper.java  AssetFacilityMapper.java  AssetHouseMapper.java  AssetMaintLogMapper.java  AssetMaintOrderMapper.java  AssetMaintPlanAssetMapper.java  AssetMaintPlanMapper.java  AssetMapper.java  AssetOfficeMapper.java  AssetParkingMapper.java  AssetStatusLogMapper.java  AssetVenueMapper.java  AssetVenueUsageMapper.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/service/: AssetAttachmentService.java  AssetCodeGenerator.java  AssetCodeRuleService.java  IAssetFacilityService.java  IAssetHouseService.java  IAssetMaintOrderService.java  IAssetMaintPlanService.java  IAssetOfficeService.java  IAssetParkingService.java  IAssetVenueService.java  IAssetVenueUsageService.java  IDashboardService.java
ruoyi-modules/ruoyi-asset/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-modules/ruoyi-asset/src/main/resources/mapper/asset/: AssetFacilityMapper.xml  AssetHouseMapper.xml  AssetMaintLogMapper.xml  AssetMaintOrderMapper.xml  AssetMaintPlanAssetMapper.xml  AssetMaintPlanMapper.xml  AssetOfficeMapper.xml  AssetParkingMapper.xml  AssetVenueMapper.xml  AssetVenueUsageMapper.xml
ruoyi-system/: pom.xml
(+817 files in other folders)
